D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\ApplicationInsights.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\csc.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\System.Collections.Immutable.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\System.Reflection.Metadata.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\vbc.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\VBCSCompiler.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\roslyn\VBCSCompiler.exe.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\MvcMovie.dll.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Antlr3.Runtime.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\EntityFramework.SqlServer.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.Agent.Intercept.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.DependencyCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.PerfCounterCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.Web.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.WindowsServer.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.ApplicationInsights.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AspNet.Identity.Core.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Cookies.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Facebook.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Google.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.OAuth.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Twitter.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Web.Infrastructure.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Newtonsoft.Json.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Helpers.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Mvc.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Optimization.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.WebPages.Deployment.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.WebPages.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.WebPages.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\WebGrease.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.DependencyCollector.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.Web.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AI.WindowsServer.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.ApplicationInsights.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Helpers.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Mvc.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Optimization.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.WebPages.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.WebPages.Deployment.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\System.Web.WebPages.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Antlr3.Runtime.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Newtonsoft.Json.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\EntityFramework.SqlServer.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AspNet.Identity.Core.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Facebook.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Cookies.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.OAuth.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Google.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.Twitter.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\obj\Debug\MvcMovie.csprojResolveAssemblyReference.cache
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\obj\Debug\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Views_parte_2\MvcMovie\obj\Debug\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\ApplicationInsights.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\csc.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\System.Collections.Immutable.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\System.Reflection.Metadata.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\vbc.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\VBCSCompiler.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\roslyn\VBCSCompiler.exe.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\MvcMovie.dll.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Antlr3.Runtime.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\EntityFramework.SqlServer.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.Agent.Intercept.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.DependencyCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.PerfCounterCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.Web.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.WindowsServer.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.ApplicationInsights.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AspNet.Identity.Core.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Cookies.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Facebook.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Google.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.OAuth.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Twitter.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Web.Infrastructure.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Newtonsoft.Json.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Helpers.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Mvc.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Optimization.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.WebPages.Deployment.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.WebPages.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.WebPages.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\WebGrease.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.DependencyCollector.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.Web.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AI.WindowsServer.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.ApplicationInsights.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Helpers.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Mvc.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Optimization.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.WebPages.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.WebPages.Deployment.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\System.Web.WebPages.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Antlr3.Runtime.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Newtonsoft.Json.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\EntityFramework.SqlServer.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AspNet.Identity.Core.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Facebook.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Cookies.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.OAuth.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Google.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.Twitter.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\obj\Debug\MvcMovie.csprojResolveAssemblyReference.cache
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\obj\Debug\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_2\MvcMovie\obj\Debug\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\ApplicationInsights.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\csc.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\System.Collections.Immutable.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\System.Reflection.Metadata.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\vbc.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\VBCSCompiler.exe
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\roslyn\VBCSCompiler.exe.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\MvcMovie.dll.config
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Antlr3.Runtime.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\EntityFramework.SqlServer.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.Agent.Intercept.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.DependencyCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.PerfCounterCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.Web.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.WindowsServer.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.ApplicationInsights.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AspNet.Identity.Core.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Cookies.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Facebook.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Google.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.OAuth.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Twitter.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Web.Infrastructure.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Newtonsoft.Json.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Helpers.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Mvc.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Optimization.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.WebPages.Deployment.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.WebPages.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.WebPages.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\WebGrease.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.DependencyCollector.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.Web.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AI.WindowsServer.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.ApplicationInsights.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Helpers.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Mvc.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Optimization.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.WebPages.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.WebPages.Deployment.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\System.Web.WebPages.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Antlr3.Runtime.pdb
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Newtonsoft.Json.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\EntityFramework.SqlServer.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AspNet.Identity.Core.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Facebook.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Cookies.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.OAuth.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Google.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.Twitter.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\obj\Debug\MvcMovie.csprojResolveAssemblyReference.cache
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\obj\Debug\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab05_MVC_Layout\MvcMovie\obj\Debug\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\ApplicationInsights.config
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\csc.exe
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\System.Collections.Immutable.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\System.Reflection.Metadata.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\vbc.exe
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\VBCSCompiler.exe
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\VBCSCompiler.exe.config
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\MvcMovie.dll.config
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\MvcMovie.pdb
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Antlr3.Runtime.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.SqlServer.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.Agent.Intercept.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.DependencyCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.PerfCounterCollector.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.Web.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.WindowsServer.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.ApplicationInsights.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Core.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Cookies.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Facebook.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Google.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.OAuth.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Twitter.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Web.Infrastructure.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Newtonsoft.Json.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Owin.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Helpers.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Mvc.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Optimization.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Deployment.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Razor.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\WebGrease.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.DependencyCollector.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.Web.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.WindowsServer.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.ApplicationInsights.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Helpers.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Mvc.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Optimization.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Deployment.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Razor.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Antlr3.Runtime.pdb
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Newtonsoft.Json.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.SqlServer.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Core.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Facebook.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Cookies.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.OAuth.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Google.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Twitter.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.csprojResolveAssemblyReference.cache
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.dll
D:\_code_s2b_161\exemplos_sol\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.pdb
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\ApplicationInsights.config
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\csc.exe
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.CSharp.Core.targets
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\System.Collections.Immutable.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\System.Reflection.Metadata.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\vbc.exe
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\VBCSCompiler.exe
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\roslyn\VBCSCompiler.exe.config
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\MvcMovie.dll.config
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\MvcMovie.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\MvcMovie.pdb
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Antlr3.Runtime.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.SqlServer.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.Agent.Intercept.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.DependencyCollector.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.PerfCounterCollector.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.Web.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.WindowsServer.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.ApplicationInsights.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Core.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Cookies.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Facebook.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Google.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.OAuth.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Twitter.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Web.Infrastructure.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Newtonsoft.Json.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Owin.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Helpers.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Mvc.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Optimization.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Razor.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Deployment.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Razor.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\WebGrease.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.DependencyCollector.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.Web.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AI.WindowsServer.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.ApplicationInsights.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Helpers.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Mvc.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Optimization.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.Razor.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Deployment.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\System.Web.WebPages.Razor.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Antlr3.Runtime.pdb
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Newtonsoft.Json.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\EntityFramework.SqlServer.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Core.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.Owin.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Facebook.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Cookies.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.OAuth.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Google.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.Twitter.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.csprojResolveAssemblyReference.cache
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.dll
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.pdb
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.Migrations.Profile.resources
C:\temp\Erick\Lab06_MVC_Layout_jQuery\MvcMovie\obj\Debug\MvcMovie.csproj.GenerateResource.Cache
